{
  "name": "nova-desktop",
  "version": "1.0.0",
  "description": "Pika desktop app",
  "main": "main.js",
  "author": "Pika <hi@pika.me>",
  "scripts": {
    "start": "electron .",
    "build:mac": "electron-builder --mac"
  },
  "build": {
    "appId": "ai.pika.nova",
    "productName": "Pika",
    "copyright": "Copyright © 2026 Pika",
    "directories": {
      "output": "dist"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "build/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": ["arm64", "x64"]
        }
      ],
      "darkModeSupport": true
    },
    "dmg": {
      "title": "Pika",
      "window": {
        "width": 540,
        "height": 380
      }
    },
    "files": [
      "main.js",
      "preload.js",
      "build/icon.icns"
    ]
  },
  "devDependencies": {
    "electron": "^34.0.0",
    "electron-builder": "^25.0.0"
  }
}
